apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: graphql-echo-ingress
  namespace: graphql
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: graphql.localtest.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: graphql-echo
            port:
              number: 9000 