apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tcp-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Service-Type: TCP";
      more_set_headers "X-Protocol: TCP/1.1";
spec:
  rules:
  - host: "*.example.com"
    http:
      paths:
      - path: /tcp(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: tcp-service
            port:
              number: 8080 