apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: https-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-body-size: "8m"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Service-Type: HTTPS";
      more_set_headers "X-Protocol: HTTPS/1.1";
spec:
  tls:
  - hosts:
    - "*.example.com"
    secretName: ssl-certs
  rules:
  - host: "*.example.com"
    http:
      paths:
      - path: /https(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: https-service
            port:
              number: 8443 