apiVersion: v1
kind: Service
metadata:
  name: nginx-apigw-ws
  namespace: websocket
spec:
  type: NodePort
  selector:
    app: nginx-apigw-ws
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30801 