apiVersion: v1
kind: Service
metadata:
  name: nginx-apigw-graphql
  namespace: graphql
spec:
  type: NodePort
  selector:
    app: nginx-apigw-graphql
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30701 